bin_PROGRAMS += \
  dwcash/GenerateParams

# tool for generating our public parameters
dwcash_GenerateParams_SOURCES = dwcash/GenerateParams.cpp
dwcash_GenerateParams_LDADD = \
  $(BOOST_LIBS) \
  $(LIBDWCASH) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBDWCASH_LIBS)

dwcash_miner_SOURCES = \
  libstratum/StratumClient.cpp \
  libstratum/StratumClient.h \
  libstratum/DeepWebCashStratum.cpp \
  libstratum/DeepWebCashStratum.h \
  standaloneminer.cpp
dwcash_miner_CPPFLAGS = $(BITCOIN_INCLUDES)
dwcash_miner_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
dwcash_miner_LDADD = \
  $(LIBBITCOIN_COMMON) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBBITCOIN_UTIL) \
  $(LIBSECP256K1) \
  $(BOOST_LIBS) \
  $(CRYPTO_LIBS) \
  $(LIBDWCASH) \
  $(LIBDWCASH_LIBS) \
  $(LIBGPUSOLVER) \
  $(LIBGPUSOLVER_LIBS)
